{
    "manifest_version": 3,
    "name": "YouTube Purified",
    "description": "Removes several annoying features from YouTube, such as AI features and Shorts.",
    "version": "1.0",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-purified@drgnfireyellow.com",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}